[hybiscus]
hostname = 
database = 
login = 
password = 
[cas]
host = cas.umontpellier.fr
port = 443
context = /cas
version = CAS_VERSION_3_0
supannAffectation = HR10V01506
[ad]
host = 
domain = 
basedn = 
group = 

